.component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.component_container{
  max-width: 1440px;
}

/* HERO SECTION */

.hero_header{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  max-width: 1440px;

}
.menu_block{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items:center;
  padding: 0 20px;
  
}
.menu_item{
  font-size: 22px;
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.language_container{
  width: 100px;
  display: flex;
  justify-content: space-between;
}
.language_button {
  border-radius: 10px;
  border: 1px solid #2D71B2;
  background: #FFF;
  padding: 5px;
  color: (--primary-color);
  text-decoration: none;
}

.header_logo {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  align-items: center;
}
.logo{
  position: relative;
}
.logo img{
  z-index: 5;
}
.logo_pod{
  width: 100%;
  height: 70%;
  top: 90%;
  position: absolute;
  border-radius: 0px 0px 30px 30px;
  border-bottom: 2px solid #2D71B2;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: -1;
}

.logo_title{
  font-size: 18px;
  line-height: 161.7%;
  letter-spacing: -2.8px;
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin: 5px 0;
}
.logo_subtitle{
  font-size: 14px;
  color: var(--primary-color);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.slider{
  z-index: -5;
  margin-top: -30px;
  width: 100%;
  height: 820px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider_0 {
  width: 100%;
  height: 100%;
}

/* COMPONENT STYLES */

.resort_bg{
  z-index: -5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.resort_bg_image {
  position: absolute;
  right: 0;
  width: 100%;

  object-fit: cover;
}
.component_title{
  color: var(--primary-color);
  font-weight: 800;
  font-size: 40px;
  text-transform: uppercase;
}
.component_text{
  font-size: 26px;
  font-weight: normal;
  line-height: 150%;
}

.sights_container{
  display: flex;
  margin-top: 40px;
}
.sightcard{
  width: 260px;
  height: 660px;
  display: flex;
  position: relative;
  border: 1px solid #2D71B2;
  border-radius: 50px;
  margin: 10px;
  transition: all 0.3s ease 0s;
  align-items:flex-end;
}
.activesightcard {
  width: 630px;
  height: 660px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 50px;
  margin: 10px;
  transition: all 0.5s ease 0s;
}

.sightcard:hover, .activesightcard:hover{
  cursor: pointer;
}
.sightcard_text{
  position: absolute;
  margin: 10px;
  z-index: 5;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.activesightcard_text{
  margin-left: 30px;
  transform-origin: 0 0;
  transition: all 1s ease 0s;

}
.sightcard_title{
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.activesightcard_title{
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.activesightcart_description{
  font-size: 30px;
  color: #fff;
  margin-bottom: 40px;
  transition: all 0.3s ease 0s;
  -webkit-text-stroke: 0.5px #000;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.sightcard_img{
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
  overflow: hidden;
  border-radius: 50px;
}
.sightcard_glassmorphism{
  background-color: #3F9EDE;
  border-radius: 50px;
  width: 100%;
  height: 100%;
  z-index: 2;
  align-items: center;
  backdrop-filter: blur(20px);
  opacity: 0.6;
}
.sightcard_glassmorphism:hover{
  background-color: #084b78;
}

@media(max-width: 1200px){
  .sights_container{
    flex-direction: column;
  }
  .sightcard_text{
    transform: rotate(0deg);
  }
  .sightcard{
    width: 100%;
    height: 220px;
  }
  .activesightcard {
    width: 100%;
    height: 660px;
  }
  .sightcard_img{
    width: 100%;
  }

}