.component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.component_container{
  max-width: 1440px;
}

/* HERO SECTION */

.hero_header{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  max-width: 1440px;

}
.menu_block{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items:center;
  padding: 0 20px;
  
}
.menu_item{
  font-size: 22px;
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.language_container{
  width: 100px;
  display: flex;
  justify-content: space-between;
}
.language_button {
  border-radius: 10px;
  border: 1px solid #2D71B2;
  background: #FFF;
  padding: 5px;
  color: (--primary-color);
  text-decoration: none;
}

.header_logo {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: center;
  align-items: center;
}
.logo{
  position: relative;
  
}
.logo_img{
  position: relative;
  z-index: 6;
}
.logo_pod{
  width: 100%;
  height: 70%;
  top: 90%;
  position: absolute;
  border-radius: 0px 0px 30px 30px;
  border-bottom: 2px solid #26323d;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 4;
}

.logo_title{
  font-size: 18px;
  line-height: 161.7%;
  letter-spacing: -2.8px;
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin: 5px 0;
  z-index: 6;
}
.logo_subtitle{
  font-size: 14px;
  color: var(--primary-color);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  z-index: 6;
}


